#sidebar-wrapper
	position: relative
	height: 100%
	width: 260px
	overflow: auto
	padding-bottom: 200px
	background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%)

#sidebar
	overflow: auto
	max-height: 100%
	height: 100%
	transition-property: top, bottom
	transition-duration: 0.2s, 0.2s
	transition-timing-function: linear, linear
	.logo
		height: 40px
		padding: 10px 0
		margin: 0 20px
		text-align: center
		line-height: 40px
		border-bottom: 1px solid #0e2c0f
	.nav
		margin-top: 20px
		li

			padding: 10px 0
			margin: 0 20px
			background: rgba(200, 200, 200, 0.5)
			list-style: none
			text-align: center
