$fa-font-path: "../Fonts"
@import Font-awesome/font-awesome

*
	margin: 0
	padding: 0

html, body
	height: 100%

#page-wrapper
	padding: 0
	margin: 0
	left: 0
	top: 0
	right: 0
	bottom: 0
	position: relative
	height: 100%
	width: 100%
	overflow: auto
	background-image: linear-gradient(to top, #fff9fb 0%, #bceaff 100%)

@import sidebar
